<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Playground</title>

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/site.css" />
  </head>
  <body>
    <div class="container">
      <div class="flexy"></div>
      <div class="flexy important">
        <h1>D3 Playground</h1>

        <h2>Random Number Display</h2>
        <div id="number-display"></div>

        <h2>Bubble Sort Example</h2>
        <button onclick="showBubbleSort()">Play</button>
        <div id="bubble-sort-display"></div>
      </div>
      <div class="flexy"></div>
    </div>

    <!-- Load D3 -->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>

    <!-- Load site JS -->
    <script src="js/site.js"></script>
  </body>
</html>
